# Configurações de memória
shared_buffers = 128MB
work_mem = 4MB
# Configurações de log
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
# Configurações de conexão
max_connections = 100
listen_addresses = '*'
